h1 Login

= form_with(url: login_path) do |form|

  = form.label :email
  = form.email_field :email

  = form.label :password
  = form.password_field :password

  = form.label :remember_me, class: 'checkbox inline' do
    = form.check_box :remember_me
    span ログイン状態を維持しますか？

  div.submit__wrap
    = form.submit 'Login'

p ユーザー登録がまだですか？
div.btn__primary = link_to 'signup', signup_path
