h1 Login

= form_with(url: login_path) do |form|

  = form.label :email
  = form.email_field :email

  = form.label :password
  = form.password_field :password

  div.submit__wrap
    = form.submit 'Login'

p ユーザー登録がまだですか？
div.btn = link_to 'signup', signup_path
