/ この画面は全ユーザーが閲覧できてOK
/ ユーザー毎の設定で、「ログインユーザーにしか投稿を表示する」の設定をONにしている場合、一覧表示にマスクをかける。

- if @posts.present?
  - @posts.each do |post|
    / = link_to post.content, post_path
    / 何のアクションでリンクを生成するのか明示する必要がある。
    = link_to post.content, post_path(post)
    <br>
    = link_to '更新', edit_post_path(post)
- else
  p ここには何もありません。
