div.head_wrap
  h2.head_title Dancers
  span.head_title-small BETA
  nav.gNav
    ul
      li.head_list = link_to 'TOP', '/'
      li.head_list = link_to '投稿一覧', '#'
      / 自作のlogged_inメソッドで判定
      - if logged_in?
        li.head_list = link_to 'マイページ', user_path( current_user )
        li.head_list = link_to 'ログアウト', logout_path, method: :delete
      - else
        li.head_list = link_to 'ログイン', login_path
