div.head_wrap
  nav.gNav
    div.head_inner
      ul
        li = link_to 'TOP', '/'
        li = link_to '新規登録', signup_path
        / li = link_to '新規登録', new_user_path
        / li = link_to '投稿一覧', posts_path
        li = link_to '投稿一覧', '#'
        / li = link_to '投稿の新規作成', new_post_path
        li = link_to '投稿の新規作成', '#'
