h1 signup

p フォーム
= form_with( model: @user, url: signup_path, local: true ) do |form|
  = render 'common/error_messages'

  = form.label :name
  br/
  = form.text_field :name

  br/
  = form.label :email
  br/
  = form.email_field :email

  br/
  = form.label :password
  br/
  = form.password_field :password

  br/
  = form.label :password_confirmation
  br/
  = form.password_field :password_confirmation

  br/

  = form.submit
