h1 signup

p フォーム
= form_with( model: @user, url: signup_path, local: true ) do |form|
  = render 'common/error_messages'

  = form.label :name
  = form.text_field :name

  = form.label :email
  = form.email_field :email

  = form.label :password
  = form.password_field :password

  = form.label :password_confirmation
  = form.password_field :password_confirmation


  = form.submit
